<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" >
        <shape android:shape="oval">
            <solid android:color="@color/search_pressed" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/search" />
        </shape>
    </item>
</selector>